<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>paro81</title>
    </head>
    <body>
        <h3>oh hi i'm paro</h3>
        <p>i'm just someone on the internet that tries to do stuff, but ultimately doesn't know how to.</p>
        <p>i guess you can call this place a file dump for myself (since i'm already bad at keeping stuff organized)</p>
        <p>...</p>
        <p>   uhh... this is always a work in progress</p>
        <br>
        <a href="https://paro81.github.io/notes.html">thoughts</a>
        <a href="https://paro81.github.io/media.html">media</a>
        <br>
        <p>inspired by mr. wurtz</p>
        <br>
        <br>
        <a href="https://www.youtube.com/channel/UCIyvR-8so62F9bvozMfPqlA"><img src="canvas.png" length="560" width="315"></a>
    </body>
</html>
