<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>about this</title>
        <link rel="icon" href="canva.ico" type="image/x-icon">
        <style>
            body {
                background-color: rgb(0,0,0);
            }
            .coloruno {
                color: rgb(180, 180, 180);
            }
            .colordos {
                color: rgb(233, 236, 242);
            }
        </style>
    </head>
    <body>
<h2 class="coloruno">about me some first questions mmaybe</h2>
<details>
    <summary class="coloruno">name?</summary>
    <p class="colordos">parzo, paro(81), himmy or himothy (jk but why not), mr. pro(fessional)</p>
</details>
<details>
    <summary class="coloruno">i want real name.</summary>
    <p class="colordos">not yet</p>
</details>
<details>
    <summary class="coloruno">age? gender? YOUR SOCIAL SECURITY NUMBER?!</summary>
    <p class="colordos">here it is: ______</p>
    <p class="colordos">more reveals happening on april first</p>
</details>
<details>
    <summary class="coloruno">do you or will you play any other games than just geometry dash?</summary>
    <p class="colordos">of course i do, but my computer is a baked potato so i can't play a lot of other games, but here's a list of some that i still do sometimes:</p>
    <p class="colordos">...umm, well not a lot actually... i used to play some mobile games back in the day, and also uhh... umm... ok i don't play that much other than GD</p>
    <p class="colordos">might play some interesting games from time to time, mostly gonna be free ones tho bc i'm broke</p>
</details>
<details>
    <summary class="coloruno">hobbies or passions?</summary>
    <p class="colordos">some hobbies i've developed over time were playing piano (i quit), photography (unusual photos), and ... idk i'll come up with something
    <p class="colordos">i'm also tryna make some music but it's fr so confusing so i'm still tryna figure it all out</p>
    <p class="colordos">as for right now, i'm busy with studying, especially as time goes on. i want to have a steady job so i can pursue the little hobbies that i may retain.</p>
    <p class="colordos">as much as i know how to program, i cannot place myself in front of pieces of text on a screen for more than an hour, so i choose not to most of the time</p>
</details>
<details>
    <summary class="coloruno">i wanna talk with u!</summary>
    <p class="colordos">uhh... i mean i got a public email u can communicate with me (paro1081email@gmail.com)</p>
    <p class="colordos">you can send a hello or also ask me about things that i haven't covered here</p>
    <p class="colordos">but also a discord server may or may not be in the works. keep an eye out for that ig</p>
</details>
<details>
    <summary class="coloruno">any other places u active on?</summary>
    <p class="colordos">YouTube: @parzo81 for parzo gaming account and maybe other idk</p>
    <p class="colordos">Discord: I do have a discord account, but I don't want to make it public yet</p>
    <p class="colordos">Newgrounds: /paro81 (ok i made this only to find banger gd music, nothing else, but if you message me on there, u get a cookie)
    <p class="colordos">Will update once I get more social media accounts (but I think these are enough for now)</p>
</details>
<details>
    <summary class="coloruno"> why did you make this and why do you sometimes sound insane?</summary>
    <p class="colordos">good question, even i don't know although my inspiration mostly comes from random obscure websites made for fun i think.</p>
    <p class="colordos">i decided to write stuff about random things about... life, and decided to make a website because why not</p>
    <p class="colordos">now i sometimes put random things on here just to pass the time while not being "lazy"</p>
</details>
<details>
    <summary class="coloruno"> you're mid. </summary>
    <p class="colordos">that's a skill issue; my apologies but that's ur probelm. <b>dealwithit</b></p>
</details>
<details>
    <summary class="coloruno"> you're not so bad. </summary>
    <p class="colordos"> well then, thanks for making my day better too :)</p>
</details>
    </body>
</html>
